<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DOM.css">
    <title>DOM</title>
</head>
<body>

    <h1>DOM</h1>

    <div class="container">
        <h2>Document Object Model</h2>
        <p>
           The Document Object Model (DOM) is a programming interface for HTML and XML documents. It represents the
            It provides a way to access and manipulate the DOM tree representation of the document.
            It allows developers to access and modify the content, structure, and style of the document.
            The DOM provides a set of methods and properties that allow developers to manipulate the document structure and content.
            It also provides a set of events that allow developers to respond to user actions and other events in the document.
            The DOM is used to build dynamic and interactive web applications.
            It is an essential part of the web development process.

            </p>

            <p >
                The DOM is a programming interface that allows developers to access and modify the content, structure, and style of the document.
                It provides a set of methods and properties that allow developers to manipulate the document structure and content.
                It also provides a set of events that allow developers to respond to user actions and other events in the document.
                The DOM is used to build dynamic and interactive web applications.
                It is an essential part of the web development process.
            </p>
            </div>


    </div> 
    <div class="container">
        <h2>events</h2>
        <p>
            Events are actions that occur in the document, such as a user clicking a button or typing in
            a text field. The DOM provides a set of events that allow developers to respond to these actions
            and modify the document accordingly.

        </p>

    </div>

    <div>
        <input type="text" placeholder="Enter your name">
        <button>Submit</button>
    </div>

    <script src="DOM.js"></script>
</body>
</html>